# Youpin_Tech

./: .gitignore  README.md  pom.xml  test_user.sql
youpin_controller/: pom.xml
youpin_controller/src/main/java/com/kyriexu/: YoupinApplication.java
youpin_controller/src/main/java/com/kyriexu/config/: JwtInterceptor.java  MvcConfig.java  SwaggerConfig.java
youpin_controller/src/main/java/com/kyriexu/controller/: LoginController.java  UserController.java
youpin_controller/src/main/java/com/kyriexu/exception/: GlobalExceptionHandler.java
youpin_controller/src/main/resources/: application.yml
youpin_mapper/: pom.xml
youpin_mapper/src/main/java/com/kyriexu/mapper/: LoginMapper.java  LoginMapper.xml  UserMapper.java  UserMapper.xml
youpin_model/: pom.xml
youpin_model/src/main/java/com/kyriexu/exception/: GlobalException.java
youpin_model/src/main/java/com/kyriexu/model/: RespBean.java  RespCode.java  User.java
youpin_service/: pom.xml
youpin_service/src/main/java/com/kyriexu/service/: LoginService.java  UserService.java
youpin_service/src/main/java/com/kyriexu/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
youpin_service/src/main/java/com/kyriexu/utils/: JwtUtils.java  ValidateUserInfo.java
youpin_service/src/main/resources/: jwt.properties
